[options] --keep 0
[po4a_langs] de sr
[po4a_paths] i18n/zammad-org.pot $lang:i18n/zammad-org.$lang.po
[po4a_alias: md] text opt:"--option markdown --option yfm_keys='name,text,tagline,alt,link,title,details'"
[po4a_alias: config-yaml] yaml opt:"--option keys='text message copyright label prev next'"
[po4a_alias: search-yaml] yaml opt:"--option keys='buttonText buttonAriaLabel displayDetails resetButtonTitle backButtonTitle noResultsText selectText selectKeyAriaLabel navigateText navigateUpKeyAriaLabel navigateDownKeyAriaLabel closeText closeKeyAriaLabel'"

# Language configuration files
[type: config-yaml] doc/.vitepress/config.en.yaml $lang:doc/.vitepress/config.$lang.yaml
[type: search-yaml] doc/.vitepress/search.en.yaml $lang:doc/.vitepress/search.$lang.yaml

# Content files
[type: md] doc/en/index.md $lang:doc/$lang/index.md
[type: md] doc/en/contribute/style-guide.md $lang:doc/$lang/contribute/style-guide.md
