[options] --keep 0
[po4a_langs] de
[po4a_paths] i18n/zammad-org.pot $lang:i18n/zammad-org.$lang.po
[po4a_alias: md] text opt:"-o markdown"

# Content files
[type: md] doc/en/index.md $lang:doc/$lang/index.md
[type: md] doc/en/style-guide.md $lang:doc/$lang/style-guide.md
