[options] --keep 0
[po4a_langs] de sr
[po4a_paths] i18n/zammad-org.pot $lang:i18n/zammad-org.$lang.po
[po4a_alias: md] text opt:"--option markdown --option yfm_keys='name,text,tagline,alt,link,title,details'"
[po4a_alias: config-yaml] yaml opt:"--option keys='text message copyright' --option paths='themeConfig nav link'"

# Language configuration files
[type: config-yaml] doc/.vitepress/en.yaml $lang:doc/.vitepress/$lang.yaml

# Content files
[type: md] doc/en/index.md $lang:doc/$lang/index.md
[type: md] doc/en/style-guide.md $lang:doc/$lang/style-guide.md
